<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/SpaceShooter/SpaceShooter/Content/explosion.mp3</SourceFile>
  <SourceTime>2018-06-02T14:44:57.4989881+01:00</SourceTime>
  <DestFile>D:/Projects/C#/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/explosion.xnb</DestFile>
  <DestTime>2018-06-02T14:50:35.247203+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/C#/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/explosion.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>