<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/SpaceShooter/SpaceShooter/Content/no_shoot.wav</SourceFile>
  <SourceTime>2018-06-02T14:46:26.8812181+01:00</SourceTime>
  <DestFile>D:/Projects/C#/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/no_shoot.xnb</DestFile>
  <DestTime>2018-06-02T14:50:35.3972116+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>